KingTechNL/githubactions/replace-env/action.yml
name: 'replace-env'
description: 'Replace environment variables in files'
branding:
  icon: briefcase
  color: blue
inputs:
  input_file:
    description: 'Path to file(s) or directory/directories with the placeholders to replace. Multiple paths can be specified using multiline format. If directory, will replace all files in the directory recursively.'
    required: true
  output_file:
    description: 'Path to output file. If `input_file` is directory, will be a directory too. Optional, defaults to `input_file`'
    default: ''
    required: false
  fail_on_missing_env:
    description: 'Whether to fail if an env var mentioned in the input file does not exist'
    default: 'false'
    required: false
  pattern:
    description: 'Pattern to replace the variables: single_dollar_brackets, double_dollar_brackets, double_underscore'
    default: 'single_dollar_brackets'
    required: false
runs:
  using: 'node16'
  main: 'lib/index.js'

KingTechNL/githubactions/docusaurus/build/action.yml
- name: replace-env
  if: inputs.replaceEnv == 'true'
  uses: kingtechnl/githubactions/replace-env@feature/docusaurus
  with:
    input_file: |
      ${{ github.action_path }}/docusaurus/${{ env.SITE_NAME_URI }}/sidebars.js
      ${{ github.action_path }}/docusaurus/${{ env.SITE_NAME_URI }}/docusaurus.config.js
      ${{ github.action_path }}/docusaurus/${{ env.SITE_NAME_URI }}/docs
      ${{ github.action_path }}/docusaurus/${{ env.SITE_NAME_URI }}/blog
    #output_file:
    #pattern: '\$\{(\w+)\}'
    fail_on_missing_env: true