KingTechNL/githubactions/docusaurus/build/action.yml
# Static information for this action template
# Source: https://github.com/GitTools/actions
# Note: Make sure the checkout action is called with:  fetch-depth: 0
# This action builds a static website from markdown using docusaurus. See: https://docusaurus.io/
name: "Build docusaurus site"
description: "Build a static website (e.g. blog) using Docusaurus"

# Inputs (parameters) for this action
inputs:
  sourceDir:
    description: The directory the markdown files are stored in.
    required: true
    default: '.'
  targetDir:
    description: The directory to store the generated docusaurus website in.
    required: true
    default: '${{ github.workspace }}/publish'
  npmCache:
    description: Optionally specify the npm cache directory to speed up npm install.
    required: false
    default: ''
  nodeVersion:
    description: Optionally specify the node version to use, default is 'latest'.
    required: false
    default: 'latest'
  # KingTech template parameters
  siteName:
    description: The name of your site.
    required: false
    default: 'my-website'
  projectName:
    description: The name of your project, used for example in the navbar. Default is the same as siteName.
    required: false
    default: ''
  url:
    description: The URL of the site, e.g. 'https://www.my-site.com'. Default is 'https://www.kingtech.nl'.
    required: false
    default: 'https://www.kingtech.nl'
  baseUrl:
    description: The base URL of the site, e.g. '/my-project/' if the site is hosted on a subpath. Default is '/'.
    required: false
    default: '/'
  # Docusaurus build parameters
  docusaurusVersion:
    description: Optionally a docusaurus version can be specified for the markdown. 
    required: false
    default: 'latest'
  docusaurusVariant:
    description: The docusaurus template variant to use (javascript or typescript), default is javascript.
    required: false
    default: 'javascript'
  docusaurusTemplate:
    description: The docusaurus template to use, default is 'classic'.
    required: false
    default: 'classic'

runs:
  using: "composite"
  steps:

  # Move to docusaurus action directory
  - name: Make sure docusaurus path exists
    shell: bash
    run: |
      export ORIGINAL_DIR=$(pwd)
      echo "ORIGINAL_DIR=$ORIGINAL_DIR" >> $GITHUB_ENV
      echo "storing original dir $ORIGINAL_DIR for later use"
      echo "creating docusaurus action path: ${{ github.action_path }}/docusaurus"
      mkdir -p "${{ github.action_path }}/docusaurus"

  # Install node.js
  - name: Setup node.js from cache
    uses: actions/setup-node@v6
    if: ${{ inputs.npmCache != '' }}
    with:
      node-version: '${{ inputs.nodeVersion }}'
      cache: 'npm'
      cache-dependency-path: "${{ inputs.npmCache }}"
  - name: Setup node.js without cache
    uses: actions/setup-node@v6
    if: ${{ inputs.npmCache == '' }}
    with:
      node-version: '${{ inputs.nodeVersion }}'

  # Build docusaurus site
  - name: Setup docusaurus site
    shell: bash
    working-directory: ${{ github.action_path }}/docusaurus
    run: |
      ### Install docusaurus.
      npm install create-docusaurus@3.9.2
      ### Setup docusaurus site (base).
      ### npx create-docusaurus@latest my-website classic
      echo 'building docusaurus site'
      npx create-docusaurus@${{ inputs.docusaurusVersion }} "${{ inputs.siteName }}" ${{ inputs.docusaurusTemplate }} --${{ inputs.docusaurusVariant }}

  - name: Customize docusaurus site
    shell: bash
    working-directory: ${{ github.action_path }}/docusaurus
    run: |    
      ### Apply customizations.
      #### Remove default docusaurus content (e.g. blog, docs, static) to prevent it from being included in the generated website.
      echo "Removing build folder"
      rm -rf "${{ inputs.siteName }}/build"
      #echo "Removing static folder"
      #rm -rf "${{ inputs.siteName }}/static"
      #echo "Removing docs folder"
      #rm -rf "${{ inputs.siteName }}/docs"
      #echo "Removing blog folder"
      #rm -rf "${{ inputs.siteName }}/blog"
      #### Copy source files to docusaurus path.
      echo 'copying source files from "${{ env.ORIGINAL_DIR }}/${{ inputs.sourceDir }}" to docusaurus path: "${{ github.action_path }}/docusaurus/${{ inputs.siteName }}"'
      cd "${{ env.ORIGINAL_DIR }}"
      #cp -r "${{ inputs.sourceDir }}" "${{ github.action_path }}/docusaurus/${{ inputs.siteName }}"

  - name: Build docusaurus site
    shell: bash
    working-directory: ${{ github.action_path }}/docusaurus/${{ inputs.siteName }}
    run: |      
      ### Build docusaurus site.
      echo "Building docusaurus site"
      npm run build

  - name: Store output in target directory
    shell: bash
    run: |      
      echo "Storing output in target directory: ${{ inputs.targetDir }}"
      cp -r "${{ github.action_path }}/docusaurus/${{ inputs.siteName }}/build" "${{ inputs.targetDir }}/"

KingTechNL/KingTech.Labs/.github/workflows/docusaurus_build_publish.yml
- name: Build docusaurus site
  uses: kingtechnl/githubactions/docusaurus/build@feature/docusaurus
  with:
    sourceDir: '${{ github.workspace }}'
    targetDir: '${{ github.workspace }}/publish'
    siteName: 'KingTech Labs'
    #baseUrl: '/'
    url: 'http://labs.kingtech.nl/'